{
  "name": "gulp_tutorial",
  "version": "1.0.0",
  "description": "learning gulp configuration and usage",
  "repository": "https://github.com/ernestdpeterson/gulpTutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernest D. Peterson",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-eslint": "^4.0.2",
    "gulp-uglify": "^3.0.0"
  }
}
